<?php

    $a = "Текст (от лат. textus — ткань; сплетение, сочетание) — зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и репрезентативная (более частная). Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления информации о внешней тексту действительности.";
    $link = "/";
    $b = mb_substr($a, 0, 180);
    $b = explode(" ", $b);

?>

<p>
    <?php 
    for ($i = 0; $i < count($b) - 2; $i++) {
        echo $b[$i];
        echo " ";
    }
    ?>
    <a href = <?php echo $link; ?>
    >
        <?php
        echo $b[count($b) - 2]." ".$b[count($b)-1]."...";
        ?>
    </a>
</p>